@charset 'utf-8';
body,div,span,img,ul,li,input,form,p,a{
	margin: 0;
	padding: 0;
} 

/*万能清除*/
/*IE6IE7*/
.clearfix{
	zoom:1;
}
/*兼容大部分浏览器*/
.clearfix:after{
	display: block;
	content: "";
	clear: both;
	height: 0;
	line-height: 0;
	visibility: hidden;
}
body{
	font-size: 12px;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.wrap{
	width: 782px;
	margin: 0 auto;
}


.header{
	width: 100%;
	height: 72px;
	margin: 20px 0px 15px 0px;
	span{
		display: inline-block;
		margin-top: 12px;
		img{
			width: 159px;
			height: 60px;
		}
	}
}
.cont{
	width: 100%;
	background: rgb(201, 216, 242);
	padding: 34px 0;
	img{
		float:left;
	}
	.dl{
		width: 336px;
		min-height: 240px;
		background: #fff;
		float:right;
		ul{
			width: 100%;
			li{
				width: 50%;
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				font-weight: bold;
				text-align: center;
				cursor: pointer;
				float: left;
				color: #fff;
				background-color: #5D5D5D;
			}
			li:hover{
				background-color: #464646;
			}
			.active{
				background-color: #fff;
				color: #464646;
				cursor: default;
			}
			.active:hover{
				background-color: #fff;
			}
		}
		form{
			width: 100%;
			input{
				outline: 0;
				margin-bottom: 15px;
			}
			input[type='text']{
				width: 185px;
				height: 34px;
				line-height: 34px;
				// float: left;
				border: 1px solid #d5dbe4;
				padding: 0 8px;
				margin-top: 10px;
			}
			.span1{
				display: inline-block;
				height: 36px;
				line-height: 36px;
				color: #696a6b;
				font-family: Arial;
				padding: 0 10px;
				margin-left: -6px;
				background-color: #d5dbe4;
			}
			input[type='password']{
				width: 93%;
				height: 34px;
				line-height: 34px;
				border: 1px solid #d5dbe4;
				padding: 0 8px;
			}
			input[type='checkbox']{
				vertical-align: bottom;
				margin-bottom: 0;
			}
			.span2{
				color: #6c6c6c;
			}
			input[type='button']{
				width: 100%;
				height: 34px;
				line-height: 34px;
				font-size: 15px;
				color: #fff;
				border: 1px solid #4c7fd4;
				border-radius: 4px;
				text-align: center;
				background-color: #5398e8;
				font-weight: bold;
				margin-top: 15px;
			}
			input[type='button']:hover{
				background-color: #4c7fd4;
			}
		}
		a{
			display: block;
			margin-top: 10px;
			color: #000;
		}
		.a1{
			float: left;
		}
		.a2{
			float: right;
		}
		
		.msg{
			display: block;
			padding: 15px;
		}
		.glmsg{
			display: none;
			padding: 15px;
			input[type='radio']{
				vertical-align: top;
				margin-bottom: 10px;
			}
		}
	}
}
.foot{
	margin-top: 10px;
	text-align: center;
	a{
		display: block;
		margin: 5px 0 8px 0;
		color: #000;
	}
	a:hover{
		text-decoration: underline;
	}
	p{
		color: rgb(170,170,170);
	}
}







