@charset 'utf-8';

.container{
	margin-bottom: 380px;
}

.section1{
	position: relative;
	height: 410px;
	img{
		max-width: 100%;
		height: 100%;
		position: absolute;
		left: 50%;
		top: 0;
		margin-left: -50%;
	}
}

.section4{
	.tab_chose{
		.uldiv{
			ul{
				width: 120%;
				li{
					width: 169px;
				}
			}
		}
	}
}

.section5{
	.s5_title{
		width: 77%;
		h2{
			font-size: 48px;
			padding-top: 90px;
		}
	}
}
